<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" language="JavaScript" src="main.bundle.js"></script>
    <title>Test Automation Core Kotlin JS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel='stylesheet' href='/stylesheets/style.css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="mdc-typography">
<nav class ="navbar navbar-expand-lg navbar-light bg-light">
    <a class ="navbar-brand" href="#">Navigation</a>
    <button class ="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class ="navbar-toggler-icon"></span>
    </button>
    <div class ="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class ="navbar-nav mr-auto">
            <li class ="nav-item active">
                <a class ="nav-link" href="#">Main Page <span class ="sr-only">(current)</span></a>
            </li>
            <li class ="nav-item">
                <a class ="nav-link" href="#">Summary</a>
            </li>
            <li class ="nav-item dropdown">
                <a class ="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    WebDriver Management
                </a>
                <div id="dropdown-menu"></div>
            </li>
            <li class ="nav-item active">
                <div id="startDriver" class ="nav-link"></div>
            </li>
        </ul>
        <form class ="form-inline my-2 my-lg-0">
            <input class ="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
            <button class ="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    </a>
</nav>
<div id="root"></div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
